# TransitOps — Backend Integration Prompt (real API, auth-first)

No design changes. No backend changes. This is a wiring task only, on branch `sarvesh`, inside `frontend/` only.

Paste into Antigravity as one task.

---

## REAL BACKEND CONTRACT (from your Postman docs — use exactly this, don't guess)

Base URL: `http://127.0.0.1:8000/api`

Auth type: **Laravel Sanctum token auth** (Bearer token, not cookie-session). Every authenticated 
request needs:
```
Authorization: Bearer <token>
Accept: application/json
```

**Login**
```
POST /api/login
Body: { "email": "...", "password": "...", "device_name": "..." }
Response: { "success": true, "message": "Login successful.", "data": { "token": "1|xxxx...", "user": {...} } }
```

**Current user**: `GET /api/me`
**Logout**: `POST /api/logout`
**Health check** (public, no auth): `GET /api/health`
**Dashboard**: `GET /api/dashboard` (permission: `view dashboard`)

**Reports** (all GET, auth required):
`/api/reports/vehicles` (optional `?status=available`), `/api/reports/drivers`, 
`/api/reports/trips` (optional `?status=completed`), `/api/reports/fuel`, `/api/reports/expenses`, 
`/api/reports/maintenance`, `/api/reports/financial`, `/api/reports/performance`

**Vehicles**: `GET /api/vehicles`, `GET /api/vehicles/{id}`, `POST /api/vehicles`, 
`PUT /api/vehicles/{id}`, `DELETE /api/vehicles/{id}`, `POST /api/vehicles/{id}/retire`
Create body example:
```json
{ "registration_number": "MH12AB1234", "name": "Tata Truck", "type": "Truck",
  "max_load_capacity": 12000, "odometer": 50000, "acquisition_cost": 2500000, "status": "available" }
```

**Drivers**: `GET /api/drivers`, `GET /api/drivers/{id}`, `POST /api/drivers`, 
`PUT /api/drivers/{id}`, `DELETE /api/drivers/{id}`, `POST /api/drivers/{id}/suspend`, 
`POST /api/drivers/{id}/activate`
Create body example:
```json
{ "name": "John Doe", "license_number": "DL12345678", "license_category": "Heavy",
  "license_expiry": "2030-12-31", "contact_number": "9876543210", "email": "john@example.com",
  "address": "Mumbai", "date_of_birth": "1990-01-01", "joining_date": "2025-01-01",
  "safety_score": 95, "status": "available" }
```

**Trips**: `GET /api/trips`, `GET /api/trips/{id}`, `POST /api/trips`, `PUT /api/trips/{id}`, 
`DELETE /api/trips/{id}`, `POST /api/trips/{id}/dispatch`, `POST /api/trips/{id}/complete`, 
`POST /api/trips/{id}/cancel`
Create body example:
```json
{ "vehicle_id": 1, "driver_id": 1, "source": "Mumbai", "destination": "Pune",
  "cargo_weight": 5000, "planned_distance": 160, "starting_odometer": 50000,
  "remarks": "Morning Delivery" }
```
Complete body example:
```json
{ "actual_distance": 162, "fuel_consumed": 22, "ending_odometer": 50162,
  "remarks": "Completed Successfully" }
```

**Maintenance**: `GET /api/maintenance`, `GET /api/maintenance/{id}`, `POST /api/maintenance`, 
`PUT /api/maintenance/{id}`, `DELETE /api/maintenance/{id}`, `POST /api/maintenance/{id}/start`, 
`POST /api/maintenance/{id}/complete`, `POST /api/maintenance/{id}/cancel`
Create body example:
```json
{ "vehicle_id": 1, "maintenance_type": "preventive", "title": "Oil Change",
  "description": "Routine service", "cost": 5000, "start_date": "2026-07-12",
  "status": "scheduled", "remarks": "Routine" }
```

**Fuel Logs**: `GET /api/fuel-logs`, `GET /api/fuel-logs/{id}`, `POST /api/fuel-logs`, 
`PUT /api/fuel-logs/{id}`, `DELETE /api/fuel-logs/{id}`
Create body example:
```json
{ "vehicle_id": 1, "trip_id": 1, "quantity": 45, "price_per_liter": 95,
  "odometer_reading": 50100, "fuel_date": "2026-07-12 10:00:00", "remarks": "IOC Pump" }
```

**Expenses**: `GET /api/expenses`, `GET /api/expenses/{id}`, `POST /api/expenses`, 
`PUT /api/expenses/{id}`, `DELETE /api/expenses/{id}`
Create body example:
```json
{ "vehicle_id": 1, "trip_id": 1, "expense_type": "toll", "title": "Expressway Toll",
  "amount": 450, "expense_date": "2026-07-12", "paid_by": "Driver", "payment_method": "cash",
  "receipt_number": "TOLL123", "remarks": "Mumbai Pune" }
```

Note: some list endpoints above use `vehicles`/`drivers` while your earlier folder structure had 
`fuel-expenses` as one screen — the real backend splits Fuel Logs and Expenses into two separate 
resources (`/fuel-logs` and `/expenses`). Update `lib/api/fuel-expenses.ts` (or split it into 
`fuel-logs.ts` and `expenses.ts`) to match the real two-resource shape, not a single merged one.

---

## TASK 1 — AUTH FIRST (do this before anything else, and don't move on until it fully works)

Build the complete authentication flow exactly like this, in `frontend/src/lib/api/auth.ts`, 
`frontend/src/hooks/use-auth.ts`, and `frontend/src/providers/auth-provider.tsx`:

1. **Login**: call `POST /api/login` with `{ email, password, device_name }`. Use a stable, 
   deterministic `device_name` (e.g. `"transitops-web"`), not something random per request.
2. **On successful login**: extract `data.token` and `data.user` from the response. Store the token 
   in a way that survives a page refresh for the current browser session — use an httpOnly-safe 
   approach where possible; since this is Sanctum token auth (not cookie-session), store the token 
   in memory (React state/context) AND persist it in a way the app can rehydrate from on reload 
   (e.g. secure storage mechanism appropriate for Next.js client state — avoid plain localStorage if 
   you can use a safer pattern, but if using localStorage is the pragmatic choice for this hackathon 
   timeline, do so and note it as a known tradeoff, not a silent shortcut).
3. **Every authenticated request** must attach:
   ```
   Authorization: Bearer <stored token>
   Accept: application/json
   ```
   Build this attachment once inside `lib/api/client.ts` — every other `lib/api/*.ts` file must go 
   through this shared client, never attach headers ad hoc per file.
4. **On app load / page refresh**: if a token exists in storage, call `GET /api/me` to validate it 
   and rehydrate the user + role into `auth-provider`. If `/me` fails (expired/invalid token), clear 
   the stored token and redirect to `/login` — don't leave a stale, broken session hanging around.
5. **Logout**: call `POST /api/logout`, then unconditionally clear the stored token and user state 
   client-side regardless of whether the logout call succeeds (network failure shouldn't trap the 
   user in a logged-in-looking but broken state). Redirect to `/login` after clearing.
6. **New login always issues a new token**: every time `/login` succeeds, overwrite whatever token 
   was previously stored — never append or keep multiple tokens around. One active token per 
   session, full stop.
7. **`middleware.ts`**: check for the presence of a valid session (token) before allowing access to 
   any `(dashboard)/*` route; redirect to `/login` if absent. Since Sanctum tokens aren't readable 
   from `middleware.ts` the same way cookies are, decide the right mechanism here — if you're storing 
   the token in a cookie you set yourself after login (recommended, since middleware needs 
   something to check), use a secure, httpOnly-style cookie for the token instead of localStorage; 
   pick one storage strategy and apply it consistently across steps 2–7, don't mix approaches.
8. **Role from `/me`**: use the `user.role` (or whatever field the real `/me` response contains — 
   inspect the actual response once you have a working login, don't guess the field name) to drive 
   RBAC nav/route gating everywhere else in the app.

Do not proceed to Task 2 until you've verified, end to end:
- Fresh login → token stored → `/me` returns the right user → dashboard loads with role-correct nav.
- Refreshing the page keeps the user logged in (session persists).
- Logout clears everything and a refresh afterward correctly bounces to `/login`.
- Logging in again afterward gets a brand-new token, and the old one is fully gone from storage.

## TASK 2 — WIRE EVERY MODULE TO REAL DATA

Once auth is solid, go through each existing screen and replace any placeholder/mock data with real 
calls to the endpoints listed above, using the real request/response shapes exactly as given (not the 
earlier assumed shapes). Specifically:

- Dashboard → `GET /api/dashboard`
- Vehicle Registry → the `/api/vehicles` CRUD set + `/retire`
- Drivers → the `/api/drivers` CRUD set + `/suspend` + `/activate`
- Trips → the `/api/trips` CRUD set + `/dispatch` + `/complete` + `/cancel`, using the exact 
  `complete` body shape (`actual_distance`, `fuel_consumed`, `ending_odometer`, `remarks`)
- Maintenance → the `/api/maintenance` CRUD set + `/start` + `/complete` + `/cancel`
- Fuel & Expenses screen → now split into two real resources: fuel logs via `/api/fuel-logs`, 
  expenses via `/api/expenses` — update the UI's data-fetching to hit both and merge only for 
  display, not as one API call
- Reports/Analytics → the eight real `/api/reports/*` endpoints, replacing whatever was previously 
  stubbed or computed client-side; use the `?status=` query params where the screen's filters need them

For every mutation (create/update/dispatch/complete/cancel/suspend/activate/retire/start), invalidate 
and refetch the relevant TanStack Query cache keys afterward so lists reflect the new state 
immediately — don't rely on manual state patching.

Keep every existing visual/component/layout exactly as already built — this task is data wiring only, 
zero design changes.

## TASK 3 — VERIFY WITH THE REAL WORKFLOW SEQUENCE

Confirm the whole app works end-to-end by mentally (or actually, if you can hit the real backend) 
walking this exact sequence, since it's the order that avoids validation errors from missing related 
records:
1. Health check → 2. Login → 3. `/me` → 4. Dashboard loads → 5. Create Vehicle → 6. Create Driver → 
7. Create Trip → 8. Dispatch Trip → 9. Create Fuel Log → 10. Create Expense → 11. Complete Trip → 
12. Create Maintenance → 13. Start Maintenance → 14. Complete Maintenance → 15. Reports reflect all 
of the above correctly.

If any step 401s, re-check Task 1 — a broken token attach/refresh is almost always the cause, not the 
individual endpoint.

Report back briefly: which endpoints matched your assumed shapes, which didn't (e.g. the fuel/expense 
split), and anything that 401'd or 422'd during this sequence so we know what's still misaligned 
between frontend and backend.